apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: cert-manager

# Use official cert-manager manifests as remote base
resources:
  - https://github.com/cert-manager/cert-manager/releases/download/v1.13.3/cert-manager.yaml

# Common labels for all resources
commonLabels:
  app.kubernetes.io/managed-by: kustomize
  app.kubernetes.io/part-of: infrastructure