apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: gatekeeper-dev

# Use the base gatekeeper
resources:
  - ../../base
  - constraints/

# Development-specific patches
patchesStrategicMerge:
  - config-patch.yaml