apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: remote-base-example-dev

# Use the example base that points to remote service
resources:
  - ../../base

# Add dev-specific customizations
replicas:
  - name: excalidraw
    count: 1
