apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base

patches:
  - target:
      kind: HelmRelease
      name: loki
    patch: |-
      - op: replace
        path: /spec/values/singleBinary/persistence/size
        value: 50Gi
      - op: replace
        path: /spec/values/singleBinary/resources/limits/memory
        value: 1Gi
      - op: replace
        path: /spec/values/singleBinary/resources/limits/cpu
        value: 500m
      - op: replace
        path: /spec/values/singleBinary/resources/requests/memory
        value: 512Mi
      - op: replace
        path: /spec/values/singleBinary/resources/requests/cpu
        value: 200m