# Nextcloud SealedSecrets
# Database and admin credentials
---
# Database credentials
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: nextcloud-db
  namespace: nextcloud
spec:
  encryptedData:
    password: AgDEGP2XRQHxrcCdoKkBrw5BG+KsDkouNt+KztuH3gYEdYplZ89wjS6zgYF5lveACYHDodkS9WDfoJ4Xfy1vXl74cVWufqCRIwnQItR7oGtTV0RGvvts71diRyPdP5b3YrKU4pcGDy3itZh7mdJQlvJKoC05s5ZJQVH9hL+32N0bY4PssFguQn+2EzC8uBDPz540dzjI0phy213MnJkZibFs9obFiVXs7rW0QLfyqwOQWzjbt6qtLckQWNDjKCsU3sukRTwXAoYP4KHzkPuHLRJ9ADoVtq/KrVnXM2ELPZ+WlAcVCMJTzuUcO9O9Grx3DjGIXTXGXC/7iY6YXSU6OLwlwN5wHBsmYXWAHqW9Dss1mYthictoAcxS70lvYrxKhJgdMxW7XGnk5WaIcGvm5El9+ZptL/LDNODjGaIaoitQZDLq5IQcK/4oGSogiGraXnVBmIT1p+l4CiwLnbh/nYguVUYUHyWIe2iVlvgWWcZcF1862+kwiXeO+3uwLVkkhevkzAOSbWtGaqs3p2Whz3lbbIpBptQjDk1FXnZ3qd3k5HddzNDVOr/aZj28B1ArZ2vuWB2gNCoN06k+BSuYhWLwriH7b/TwV12Knm/2R0jhfAd8czhh4ErapF965jouZ6yV37v0dniNFNww0gQR7l16Jr8Zaem5C8KO6HGKb8Jsu2rMft5nJvJA5WCjKwo8tDh9TbfgMl6XtV233iOl9LjnWFCpvCZWg==
  template:
    metadata:
      name: nextcloud-db
      namespace: nextcloud
    type: Opaque

---
# Admin credentials  
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: nextcloud-admin
  namespace: nextcloud
spec:
  encryptedData:
    username: AgBBuu0I1IVtopp/RPc7qwthhJ7gWoC4FBG9nvMnqeO6EB5xcwGGUK//qHmbs5RiS8Aazo43D6H+pYEvyI5OGg05ActHhriVHitnbXXewM5blGcGUjkQ0LSlUbrwIoZbT+LZ+DLJ17RQrdbQ81IyQKLuy2QhY3FeGrFVSCgZjkp0OhCorK9WXuOk5XSEkgRcK8pTpJlub0CXY9rJI/YFwWujJWCiwyjLRyREZf3SGwfG6xnxKOHP1EysxqtxjrFFmRkAZlHwyvuOsdppN0LgVWW469o50U90f9SdWwdlWXD7E/sHWG7TDcEdsjIMBwXQv3kLJfBGWthnm/FeU3GUy72n517BSOXHSMlvmgpaApPx+ltn8bBivDmAA8wgJAdmPZpORrJfaXvfrZMXXTguwoHISAv1HDfMKOfPEW0DYCKod2OaJUpDlMs+Q5iuYIhotOic+qIu8+XhFT+WMmmQ1XPhDSR3SO+EyP0NQLvd9z69Bx+SrAPoW0Wk3d4SPs62LWvIK//FWKwmLLuEMrDjSKEXqMhWYrzT1LNVF5s4bKvO/F3MQDW1/dw5pQTOsb7GZQQuTev4UrRc64znPGL9zIIUPsck8tS7OWwwb1vg6E8sdE5uf9VeoTdyk208LbQxm2pmtPL6nbIDL8zsh81qYUtHWM+iFgyBihgoYMBvu2girSoSMYp2GihPam4oZZM37qDgxJ7AaQ==
    password: AgCrI3dvmmsblrhpOBcjMCJSTKwgM+8aqUhdGUGBW4tYsXsTDb4hbuOUnTEHYoiwpS4JQVu2ahvjZp9kJ6i3rbmTbXnZrF9VjbhxhR3u0WOkWPBhL1iQ0lj/o64wW0a+ILHfj7j75cY/YCnHna57E/ttnptumHYMSojvfJXXs3DrFqrEm43haPUWP+H0NXVtIRUzg2R4N4Qjz3OYlDV7hk7iquIH6gSc+5foId94MmH/E+S4dasQNE7PK6t8cnCD4KE8xneKwRlA+m/zPXUrE08BUHgrDgx2QM37q7g0t6N2gNDyypvFjXXimRj+73+x2TtQ8v00feTp9EYzEsc+6TzSjmKwEuE3iC8nuEp8UFftU/QRc84UHvm8cjWw0M67qmePqojv12uhDCNfXh1ljWaVci1O1+W67GpSWTPyGbsUfP+VI6ZG1VCgX8EsUMokMjXFuoSmrQLJdALwTrehS0ZlTYSPjpbh8U4/sQTw+EG1C/5OLym4EwFbUswej5hvB6ADCQStBswamSnYZmP774tG6iNUeHS9GNhVYU910Fh12WDBpnmGWE8WjFeUzA8+rxmQuk1BeyMNs4sMamsdbp/kALZP3KOtCBh4wmCecoLrcYfDsKn/21Gt8ZCyuJy9J89UIDRh001+H4Aaz4WoXOpy4mTfdNNJtU3O8Kq6Z9dR3pExTfVVwh9jr5tfLpZJ+htI7Cd2hh9eGxuVVjv5dCA3dOGWr3TlLvX9cQ==
  template:
    metadata:
      name: nextcloud-admin
      namespace: nextcloud
    type: Opaque