apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base

patches:
  - target:
      kind: HelmRelease
      name: postgresql
    patch: |-
      - op: replace
        path: /spec/values/primary/persistence/size
        value: 5Gi
      - op: replace
        path: /spec/values/resources/limits/memory
        value: 512Mi
      - op: replace
        path: /spec/values/resources/limits/cpu
        value: 250m