apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: gitea-base
  annotations:
    config.kubernetes.io/local-config: "true"

resources:
  - namespace.yaml
  - helm-repository.yaml
  - db-init-job.yaml
  - helm-release.yaml

namespace: gitea

labels:
  - pairs:
      app.kubernetes.io/name: gitea
      app.kubernetes.io/component: development
      app.kubernetes.io/part-of: selfh-k8s