# Development Tools Applications
# Code management, database design, documentation tools
# Depends on infrastructure (databases, monitoring) being ready

apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: apps-development-gitea
  namespace: flux-system
spec:
  interval: 10m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: "./apps/development/gitea/overlays/prod"
  prune: true
  dependsOn:
    - name: infrastructure-postgresql
    - name: infrastructure-monitoring
  healthChecks:
    - apiVersion: apps/v1
      kind: Deployment
      name: gitea
      namespace: gitea
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: apps-development-chartdb
  namespace: flux-system
spec:
  interval: 10m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: "./apps/development/chartdb/overlays/prod"
  prune: true
  dependsOn:
    - name: infrastructure-monitoring
  healthChecks:
    - apiVersion: apps/v1
      kind: Deployment
      name: chartdb
      namespace: chartdb
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: apps-development-opengist
  namespace: flux-system
spec:
  interval: 10m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: "./apps/development/opengist/overlays/prod"
  prune: true
  dependsOn:
    - name: infrastructure-monitoring
  healthChecks:
    - apiVersion: apps/v1
      kind: Deployment
      name: opengist
      namespace: opengist