# ownCloud SealedSecrets
# Database and admin credentials
---
# Database credentials
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: owncloud-db
  namespace: owncloud
spec:
  encryptedData:
    password: AgAkSb4kfBgNbe5223afiYgz3Rbk5sC1EJlOKQxrVjo6hIfZiQTD3hso+VAcMIcurqi0HenM8zcfAmKgHVrGo8Jbcrf03+QMxAnKHmE5nEdGfJIDdoLW3AJkMA5lJqSqIRKszG2Jo2v4ZWVAjKJYZ5cXVGumgnA8nemCreGxfZhDJKwuI16Oo8CLu6Q3XgJdxNFOleI69inIMyoG1Sbp1UCDo92xJ/h8S9NVjtOohSP0jyFQK+r7e3ozKVTnK1a20qbGy9n4vw3EIn6Y42mVgRu8z0yc3nxBCMYYjou+l6SakKEM1Ahbj9ik8o6yKNvh6YGy6vg0tpMh0DZxBCcVwTc/7xcJQgKVvtNyV0Vc/mzDvsjiGTiWD+zQM0idmK1PxTJ4YMn20ywMyB3U6Mui3IzEX6h934MB0qK2gdTTMJn0yl8v8v08ZK3lsVEhuZ8qHqoAvPsJEdkQd16AckwKk4agkyLhj48scaw2MZN9f0BlB31r+jJROqPKMEriiU+THAadXRbiyk9uehgoAJph7Az9OQHLLPSUmhpBvOuVxC8K1h8lWIEzA3/QaUjmhXEKuGIZDlFRKcbmXwEbpvePl82FKLm6vG6Jbuc/2dIwARJajrCrnwz4HpqirVAdbyKhPSjnELNgiItTfteILbI4pYZPzI0HSKCqFYqCR53Z3PnoNukDCcn97Jl+gDjnE/v9Qp8tXO+cs7uusyPjdgM+c+Z95gXvwHwE0g==
  template:
    metadata:
      name: owncloud-db
      namespace: owncloud
    type: Opaque

---
# Admin credentials  
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: owncloud-admin
  namespace: owncloud
spec:
  encryptedData:
    username: AgBoRepndYN3F/NXpvmSxtnqAEQy2R69Yz1ZCcj1A0Y61xuWfNjNUh1vcrBiNNi6nVtoJJ/xYiiT8+bcLgT3gTyDo79yLtWMQi7kbaRPeNFPzFOLKnCW2noVyoDulDUKW5MQwkSQSNzQNfAvF2CZ+C2IsfXGJGDOvOc9zq7bhwXbpi4Lz8T2iUGeh1mYS3JFdt4h/K++FAjVsQo0gbw0njxe8Mc2lr/RQAuCqDsVW3AxWVgPjVm4VWVE75x3G+1rbwuwPrX4IwUAV80DQl9noYEx0jl2ZhpU5SStQyNGIPMAV/f6pD97OSkDCoKYLJ6T38Q/Xmaqw6r62iysc4p0kdvZm9/TgRLoNPveBbDdvQDQ2LzRxofbcx7CCfcvA1ygZJgyoFkV9+WX+IokayFUYdh7dV6fHCOz5UAyZih/1lyOdKaL8lHah22kutvlXLN4zwkvCtSktWIMOjGZCZiZTYEOj6Ji1zHZq86VzBlho4vBD8tkm+jeiFj8l5TdIB9hvkSO25u0zm783k1t5LlETfxw0PvZbhgLoxyR5aXhTWc6OE2Tmma5vGXy/BU7J+6gyTuYWCk9ygo+GdrMm5zZPYoSsMHInlffJs2p8bGDYNodCuOWcewIu+HeYpKwtGokS5pKu8fA3m1sNhhm4c1U78a4dMJZdCD8rzxFApCxGMt/fs8iQXXzCK8+A8HHtphX/kw83IboIA==
    password: AgBixmwpeJwZVapG3TWjLSg7AKdDuJfuPrzClWd1Dan/ZqKQHEYKLGx3SDEYoP0FVygza6QaXAhVj/BixN/XgCbDB/GD+dZQulkFlRVxYePYFxX+ZAuMby7ZDqgmIoh7wPS3ypBYlrSaXXCIWFH6pDtF3Zk4s8F8N954xaRLiNWGW1cr+vA6SPUmhn4oBW4Fa/nPHwQPlBnKsYG6rM3eKDvyRJ1zuEs5g1pdIPHWEu73lyt7G2sGaObMhjYWIqR4MMvY6NJfNSwHiv7KHwBV1LEMnaOxXdR8pxwnaLI17WCupyDQMBRFWr4+lYir9HPET2AcwtiqxkSZ6EeePgTUzjWjustBtkvTUmBp4//gtU2hNjxXhwcyWQC0tdqnIvKyJsvsQd0xY4b4cJB6aD/zV6OJOdtSa2BgFKKm6BgbVuiuCrVfNnLwq4cpplWBBZELHbGtHmnQKv/sv/Kq85O7CwHTCy+o/mvoz4QK5EgIrvmD6X9STW0MYnWmnYwo4cWZIrPc5o/Bx1ExHIyFZhgzfJxe03OsO2jwLGfZGGFyN7NqKPdNlCpWCEJWXQQYLvZ4V0oRq/mPjGnC7FysA5eFAQxdAfVUcGNMUntLrfSM7fRcnA/8oHLCbtydpcblUdnkMR+aODVA+BVJrvFHw9ruyejI1DUQPkydwW/rfvHVnQcspceJaH4eYeLA37NmjItnfI+uC5r99Qet5qrdJrDPtYTZ9acKnaaX/Q9BXQ==
  template:
    metadata:
      name: owncloud-admin
      namespace: owncloud
    type: Opaque